<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Size</title>
    <style>
        body{
            height: 100vh;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) no-repeat center top /*cover*/ fixed;
            background-size: cover;
        }

        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
            padding: 10px;
            background-position: center center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste da Background Image</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis recusandae neque consequuntur maxime earum consectetur quas temporibus cumque architecto iste quia ab necessitatibus eligendi culpa suscipit, laboriosam dolore eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi quidem molestiae rerum voluptatibus, veritatis numquam exercitationem perferendis eum. Nesciunt aut, libero magnam commodi quas est esse eos itaque cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis recusandae neque consequuntur maxime earum consectetur quas temporibus cumque architecto iste quia ab necessitatibus eligendi culpa suscipit, laboriosam dolore eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi quidem molestiae rerum voluptatibus, veritatis numquam exercitationem perferendis eum. Nesciunt aut, libero magnam commodi quas est esse eos itaque cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis recusandae neque consequuntur maxime earum consectetur quas temporibus cumque architecto iste quia ab necessitatibus eligendi culpa suscipit, laboriosam dolore eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi quidem molestiae rerum voluptatibus, veritatis numquam exercitationem perferendis eum. Nesciunt aut, libero magnam commodi quas est esse eos itaque cum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta facilis recusandae neque consequuntur maxime earum consectetur quas temporibus cumque architecto iste quia ab necessitatibus eligendi culpa suscipit, laboriosam dolore eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam commodi quidem molestiae rerum voluptatibus, veritatis numquam exercitationem perferendis eum. Nesciunt aut, libero magnam commodi quas est esse eos itaque cum.</p>
    </main>
    
</body>
</html>