<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(36, 35, 35);
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        nav{
            background-color: goldenrod;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 50px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }

        article{
            background-color: white;
            padding: 10px;
            margin: 10px;
            background-color:rgb(144, 182, 238);
        }

        footer{
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 10px;
        }

        footer > p{
            margin: 0px
        }

        #assuntos{
            margin: 10px;
            padding: 10px;
            font-size: 1.2em;
            text-decoration: underline;
        }

        nav > a:hover{
            color:rgb(34, 88, 139);
        }

        aside{
            color:rgb(54, 48, 48);
            font-weight: bolder;
        }

        /* #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        } */
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Incendio na churrasqueira a controle remoto</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, vero eligendi nisi deserunt similique labore perspiciatis libero quo amet beatae eaque aliquam accusamus? Laboriosam delectus culpa tenetur totam quis inventore.</p>
                <aside>
                    <p>Artigo escrito por Moretas</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Moretas</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>