<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 3em;
        }

        p{
            font-size: 2em;
        }

        .mods{
            display: inline;
            color: magenta;
            border: 5px solid pink;
            padding: 10px;
            margin: 10px;
        }

        .mods:hover{
            text-decoration:underline;
            color: blueviolet;
        }

        .mods::after{
            content: ' (link)';
            text-decoration: none;
            color: lightgray;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Se liga</h1>
   <p class="mods">caixa do entao toma</p>
    
</body>
</html>